{
  "name": "seo-geo-consultant",
  "description": "Senior SEO and GEO (Generative Engine Optimization) consultant. Audits, scores, fixes, and verifies technical SEO, structured data, content metadata, and AI search visibility for web applications -- /seo-fix takes a codebase toward 10/10 and proves it with a before/after re-score.",
  "version": "1.6.0",
  "author": {
    "name": "opsach"
  },
  "homepage": "https://github.com/opsach/seo",
  "repository": "https://github.com/opsach/seo",
  "license": "MIT",
  "keywords": [
    "seo",
    "geo",
    "aeo",
    "structured-data",
    "ai-search",
    "nextjs",
    "site-audit",
    "llms-txt",
    "seo-fix",
    "seo-score"
  ]
}
